---
- name: install key
  apt_key: keyserver=p80.pool.sks-keyservers.net
           id=58118E89F3A912897C070ADBF76221572C52609D
  sudo: true
  tags: basic-packages

- name: replace source list
  command: su -c 'echo "deb https://apt.dockerproject.org/repo ubuntu-$(lsb_release --codename | cut -f2) main" > /etc/apt/sources.list.d/docker.list'
  sudo: true
  tags: basic-packages

- name: update apt cache
  apt: update_cache=yes
  sudo: true
  tags: basic-packages

- name: install latest docker release
  command: su -c "apt-get install linux-image-extra-`uname -r`"
  sudo: true

- name: install latest docker release
  apt: name={{ item }}
  with_items:
    - apt-transport-https
    - docker-engine
  sudo: true
  tags: basic-packages

